spages.home:
  path: '/home'
  defaults:
    _controller: '\Drupal\spages\Controller\SPagesController::home'
    _title: 'Αρχική'
  requirements:
    _permission: 'access content'

spages.contact:
  path: '/contact'
  defaults:
    _controller: '\Drupal\spages\Controller\SPagesController::contact'
    _title: 'Contact'
  requirements:
    _permission: 'access content'

spages.gallery:
  path: '/gallery'
  defaults:
    _controller: '\Drupal\spages\Controller\SPagesController::gallery'
    _title: 'Gallery'
  requirements:
    _permission: 'access content'
