services:
  pixual_twig.twig_extension:
    class: Drupal\pixual\PixualTwig
    tags:
    - { name: twig.extension }
  pixual.pixual_subscriber:
    class: Drupal\pixual\PixualBoot
    tags:
    - { name: 'event_subscriber' }
