label: 'Αρχειοθετημένο αρχείο'
description: 'Όλο το περιεχόμενο, ανά μήνα.'
display:
  default:
    display_title: Προεπιλεγμένο
    display_options:
      title: 'Μηνιαίο αρχείο'
      exposed_form:
        options:
          submit_button: Εφαρμογή
          reset_button_label: Επαναφορά
          exposed_sorts_label: 'Ταξινόμηση κατά'
          sort_asc_label: Αύξ
          sort_desc_label: Φθί
      pager:
        options:
          expose:
            items_per_page_label: 'Είδη ανά σελίδα'
            items_per_page_options_all_label: '- Όλα -'
            offset_label: Αντιστάθμιση
          tags:
            previous: ‹‹
            next: ››
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  block_1:
    display_title: Μπλοκ
    display_options:
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  page_1:
    display_title: Σελίδα
