label: 'Μπλοκ "Ποιός είναι online"'
description: 'Δείχνει τα ονόματα χρηστών από τους πιο πρόσφατα ενεργούς χρήστες όπως και τον συνολικό αριθμό ενεργών χρηστών.'
display:
  default:
    display_title: Προεπιλεγμένο
    display_options:
      exposed_form:
        options:
          submit_button: Εφαρμογή
          reset_button_label: Επαναφορά
          exposed_sorts_label: 'Ταξινόμηση κατά'
          sort_asc_label: Αύξ
          sort_desc_label: Φθί
      filters:
        access:
          expose:
            label: 'Τελευταία προσπέλαση'
            description: 'Ένας χρήστης θεωρείται παρών για τόσο χρόνο από την τελευταία φορά που άνοιξε μια σελίδα.'
      title: 'Ποιοι είναι εδώ'
      header:
        result:
          content: 'Υπάρχουν συνολικά @total χρήστες συνδεδεμένοι.'
      empty:
        area_text_custom:
          content: 'Αυτή τη στιγμή δεν υπάρχουν συνδεδεμένοι χρήστες'
  who_s_online_block:
    display_title: 'Ποιοι είναι εδώ'
    display_options:
      block_description: 'Ποιοι είναι εδώ'
      display_description: 'Μια λίστα από χρήστες που είναι συνδεδεμένοι αυτή τη στιγμή.'
