label: 'Αρχική σελίδα'
description: 'Όλο το περιεχόμενο που είναι προωθημένο στην αρχική σελίδα.'
display:
  default:
    display_options:
      empty:
        title:
          title: 'Καλώς ορίσατε στο [site:name]'
      exposed_form:
        options:
          submit_button: Εφαρμογή
          reset_button_label: Επαναφορά
          exposed_sorts_label: 'Ταξινόμηση κατά'
          sort_asc_label: Αύξ
          sort_desc_label: Φθί
      pager:
        options:
          expose:
            items_per_page_label: 'Είδη ανά σελίδα'
            items_per_page_options_all_label: '- Όλα -'
            offset_label: Αντιστάθμιση
          tags:
            previous: '‹ Προηγούμενο'
            next: 'Επόμενο ›'
    display_title: Προεπιλεγμένο
  feed_1:
    display_title: Ροή
  page_1:
    display_title: Σελίδα
