uuid: e576a021-d0bd-4918-8942-67eb0e0c16c0
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: QsPLbE0LbLJhdrFMQEzTNPYTLJzDDqdtx59zPLXQy2c
id: freelancer_zymphonies_theme_account_menu
theme: freelancer_zymphonies_theme
region: top_menu
weight: 11
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
