uuid: b9e4e4a6-6a49-4b68-a3b5-1876e33a435a
langcode: en
status: true
dependencies:
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: _dUT-48_f1GVFiS1wpdJm5joed3pxeQK-gTiGTRE0Js
id: freelancer_zymphonies_theme_local_tasks
theme: freelancer_zymphonies_theme
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
