uuid: 25b01769-e09e-4dca-b601-88442d707c48
langcode: en
status: true
dependencies:
  theme:
    - imbalance
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: imbalance_page_title
theme: imbalance
region: top
weight: -1
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
