uuid: 7e4d0aef-909b-4c21-a587-25609435489a
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
id: entity_subqueue.homepage.created
field_name: created
entity_type: entity_subqueue
bundle: homepage
label: 'Authored on'
description: 'The time that the subqueue was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
