uuid: 19664a2d-3472-437e-a29f-8c03a2f2bd80
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
id: entity_subqueue.homepage.title
field_name: title
entity_type: entity_subqueue
bundle: homepage
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
