uuid: 42415ad9-763b-4468-893a-8bf249e25ef8
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.team.field_media
    - field.field.taxonomy_term.team.field_role
    - taxonomy.vocabulary.team
  module:
    - text
id: taxonomy_term.team.default
targetEntityType: taxonomy_term
bundle: team
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media:
    type: entity_reference_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_role:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
