uuid: 6e161dd7-9708-4bc1-ac24-18c9482c710e
langcode: el
status: true
dependencies:
  config:
    - node.type.schedule
id: node.schedule.promote
field_name: promote
entity_type: node
bundle: schedule
label: 'Προβιβασμένο στην πρώτη σελίδα'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Ανοικτό
  off_label: Κλειστό
field_type: boolean
