uuid: 0438fb6e-8129-4fd2-b9a6-958ccce8f5ba
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.gallery
    - field.field.entity_subqueue.gallery.field_gallery
    - field.field.entity_subqueue.gallery.field_seo_text
  module:
    - media_library
    - media_library_edit
id: entity_subqueue.gallery.default
targetEntityType: entity_subqueue
bundle: gallery
mode: default
content:
  field_gallery:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
    region: content
  field_seo_text:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  items: true
