uuid: 117e30f6-8362-4f65-8526-3d7d30f40d9f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.portrait
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - image.style.portrait
    - media.type.image
  module:
    - image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.portrait
targetEntityType: media
bundle: image
mode: portrait
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: portrait
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 0
    region: content
hidden:
  created: true
  field_caption: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
