uuid: 9f457444-0d38-4db5-86e7-51a37fb15390
langcode: en
status: true
dependencies:
  config:
    - field.field.media.sofia_oembed.field_media_sofia_oembed
    - media.type.sofia_oembed
  module:
    - sofia_oembed
id: media.sofia_oembed.default
targetEntityType: media
bundle: sofia_oembed
mode: default
content:
  field_media_sofia_oembed:
    label: visually_hidden
    weight: 0
    settings:
      width: 100%
      height: '450'
    third_party_settings: {  }
    type: sofiaoembed_embed
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
