uuid: d3d13261-be3a-4708-b18e-2158ef57cbf9
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.homepage
field_name: homepage
entity_type: comment
bundle: comment
label: Homepage
description: 'The comment author''s home page address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: uri
