uuid: 58bd4e2d-c3d5-4d83-a09a-2fb7e941431a
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.gallery
id: entity_subqueue.gallery.created
field_name: created
entity_type: entity_subqueue
bundle: gallery
label: 'Authored on'
description: 'The time that the subqueue was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
