uuid: 7e097f7b-19e8-4850-a338-7435ec230073
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
    - field.field.entity_subqueue.homepage.field_media
    - field.field.entity_subqueue.homepage.field_subtitle
    - field.field.entity_subqueue.homepage.field_title
  module:
    - entityqueue
    - media_library
id: entity_subqueue.homepage.default
targetEntityType: entity_subqueue
bundle: homepage
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 4
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  items:
    type: entityqueue_dragtable
    weight: 1
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
      link_to_entity: false
      link_to_edit_form: true
      match_limit: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
