uuid: a935b8b0-98a4-4c40-88b4-faf83f2dd12f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full_top
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - image.style.full
    - media.type.image
  module:
    - image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.full_top
targetEntityType: media
bundle: image
mode: full_top
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: full
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 0
    region: content
hidden:
  created: true
  field_caption: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
