uuid: 43dd577c-49c5-47c6-a5b6-023c8a4c9ef9
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.team
  module:
    - text
id: taxonomy_term.team.description
field_name: description
entity_type: taxonomy_term
bundle: team
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
