uuid: 83461e91-0ccb-4aa8-8c39-4bf574b2161a
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.metatag
field_name: metatag
entity_type: media
bundle: video
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
