uuid: 8c7dbb68-ebe1-4b7e-9616-89280845c7aa
langcode: en
status: true
dependencies:
  config:
    - media.type.document
  module:
    - path
id: media.document.path
field_name: path
entity_type: media
bundle: document
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
