uuid: 80d863d1-f528-436c-bf5f-38973c6caf82
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project.body
    - field.field.node.project.field_description
    - field.field.node.project.field_details
    - field.field.node.project.field_media
    - field.field.node.project.field_meta_tags
    - field.field.node.project.field_video
    - node.type.project
  module:
    - text
    - user
id: node.project.teaser
targetEntityType: node
bundle: project
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_description: true
  field_details: true
  field_media: true
  field_meta_tags: true
  field_video: true
  langcode: true
