uuid: bf642e20-019b-42a8-95c4-291de47170b8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.hostname
field_name: hostname
entity_type: comment
bundle: comment
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultHostname'
settings: {  }
field_type: string
