uuid: a4af670c-8178-4f24-9d95-eb3b21c09b50
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.status
field_name: status
entity_type: media
bundle: remote_video
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
