uuid: 4069f114-8046-4913-a387-8c7946a8e6e9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.default_teaser
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - image.style.gallery
    - media.type.image
  module:
    - image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.default_teaser
targetEntityType: media
bundle: image
mode: default_teaser
content:
  field_caption:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    label: visually_hidden
    settings:
      image_style: gallery
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
