uuid: a9f5c0e0-88f0-4fac-b8ef-eabe913e9561
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
id: entity_subqueue.homepage.changed
field_name: changed
entity_type: entity_subqueue
bundle: homepage
label: Changed
description: 'The time that the subqueue was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
