uuid: 0f31744e-b20e-48bc-9741-2f9cd8f23b43
langcode: en
status: true
dependencies:
  config:
    - media.type.sofia_oembed
id: media.sofia_oembed.name
field_name: name
entity_type: media
bundle: sofia_oembed
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
