uuid: 9fde683b-bc1e-4659-8a78-f3ebef81fb93
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.team
id: taxonomy_term.team.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: team
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
