uuid: a2e8016d-13ab-4d9b-a86f-aa02f1b39af3
langcode: en
status: true
dependencies:
  config:
    - media.type.sofia_oembed
id: media.sofia_oembed.status
field_name: status
entity_type: media
bundle: sofia_oembed
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
