uuid: df33bdb1-bc0c-452a-81fe-bc2a76d08a7d
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.metatag
field_name: metatag
entity_type: shortcut
bundle: default
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
