uuid: 16adeb67-1648-4d34-8a4d-86b66f1de7b1
langcode: en
status: true
dependencies:
  module:
    - node
id: homepage
label: Homepage
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      project: project
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
