uuid: 6b7675c3-c76c-4d58-bf53-be1b38d28b6e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: team
label: Team
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: taxonomy_term
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      team: team
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
