uuid: 0c6ae3b1-3764-493c-9acf-ef470bc90d20
langcode: en
status: true
dependencies:
  module:
    - node
id: gallery
label: Gallery
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
