uuid: f927f3b3-8873-417a-a261-a024fd025a53
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
    - field.storage.entity_subqueue.field_subtitle
id: entity_subqueue.homepage.field_subtitle
field_name: field_subtitle
entity_type: entity_subqueue
bundle: homepage
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
