uuid: 2f5e0f92-747b-4150-8490-3d993e95ca01
langcode: en
status: true
dependencies:
  module:
    - entityqueue
id: entity_subqueue.field_subtitle
field_name: field_subtitle
entity_type: entity_subqueue
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
