uuid: c02fd869-f572-4b09-8240-f4ab841b1cd3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_details
    - node.type.project
  module:
    - double_field
id: node.project.field_details
field_name: field_details
entity_type: node
bundle: project
label: Details
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  first:
    label: Title
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
  second:
    label: Info
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
field_type: double_field
