uuid: 0fedfa80-61f1-464c-a293-815ef76f01b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_sofia_oembed
    - media.type.sofia_oembed
id: media.sofia_oembed.field_media_sofia_oembed
field_name: field_media_sofia_oembed
entity_type: media
bundle: sofia_oembed
label: 'Sofia oembed'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
