uuid: c7d06b12-b489-40e6-b654-dce29ff55121
langcode: en
status: true
dependencies:
  module:
    - entityqueue
    - media
id: entity_subqueue.field_media
field_name: field_media
entity_type: entity_subqueue
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
