uuid: 97e1adaf-e9d6-4e8c-838b-6a636fca6978
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hide_time
    - node.type.schedule
id: node.schedule.field_hide_time
field_name: field_hide_time
entity_type: node
bundle: schedule
label: 'Hide time'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
