uuid: 749f199a-26cd-425f-b7db-ab2d254901dd
langcode: en
status: true
dependencies:
  module:
    - entityqueue
id: entity_subqueue.field_seo_text
field_name: field_seo_text
entity_type: entity_subqueue
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
