uuid: 2efd192c-341f-4715-a636-fa1191d55443
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hide_time
field_name: field_hide_time
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
