uuid: cc59e171-5877-4041-adc3-1703b9b6cf27
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_media_sofia_oembed
field_name: field_media_sofia_oembed
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
