uuid: 729590fa-922f-4ac5-9897-15b033b42c8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_media
    - media.type.image
    - taxonomy.vocabulary.team
id: taxonomy_term.team.field_media
field_name: field_media
entity_type: taxonomy_term
bundle: team
label: Media
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
