uuid: 396f4df7-db52-49f7-9620-9ac30787ab7d
langcode: en
status: true
dependencies: {  }
name: default_teaser
label: 'Default teaser (300x250)'
effects:
  655220f8-511b-4e6c-bb5b-b30d19c5e47f:
    uuid: 655220f8-511b-4e6c-bb5b-b30d19c5e47f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 250
      anchor: center-center
