uuid: afb3ef1a-a1a6-4a16-b517-7c708a4505cc
langcode: en
status: true
dependencies: {  }
name: og_image
label: 'Og image (1200x630)'
effects:
  d3e6a11d-5122-43c8-a6c3-ed7496adf13b:
    uuid: d3e6a11d-5122-43c8-a6c3-ed7496adf13b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 630
      anchor: center-center
