uuid: ac364c66-b031-4f92-b395-d251f12f7598
langcode: en
status: true
dependencies: {  }
name: embedded
label: 'Embedded (800x450) Scale'
effects:
  6c8e92eb-c373-410c-a134-dd2f2659d6f0:
    uuid: 6c8e92eb-c373-410c-a134-dd2f2659d6f0
    id: image_scale
    weight: 1
    data:
      width: 800
      height: 450
      upscale: false
