uuid: 53b4e9a2-3e61-4674-b6bc-13f9b084431c
langcode: en
status: true
dependencies:
  config:
    - node.type.project
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.project
target_entity_type_id: node
target_bundle: project
default_langcode: site_default
language_alterable: true
