uuid: 53516988-15f4-4745-8b80-81ac4a5cb0fe
langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.homepage
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: entity_subqueue.homepage
target_entity_type_id: entity_subqueue
target_bundle: homepage
default_langcode: site_default
language_alterable: true
