uuid: 227d715c-8b13-417d-bb6d-dd97c916164d
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
