uuid: 4c065ea4-ab86-4066-aeaf-16dcbaadda30
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  canonical_url: '[current-page:url]'
  title: '[current-page:title] | [site:name]'
  apple_touch_icon_180x180: /themes/custom/imbalance/images/favicons/apple-touch-icon.png
  icon_192x192: /themes/custom/imbalance/images/favicons/android-chrome-192x192.png
  shortcut_icon: /themes/custom/imbalance/images/favicons/favicon.ico
  icon_16x16: /themes/custom/imbalance/images/favicons/favicon-16x16.png
  icon_32x32: /themes/custom/imbalance/images/favicons/favicon-32x32.png
  og_title: '[current-page:title]'
  og_site_name: '[site:name]'
  og_image_url: '[site:url]themes/custom/imbalance/images/imbalance-ogimage.png'
