uuid: 1ac726e8-5e94-4e9d-b6ee-4b1da2ea967f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Διαχειριστής
weight: 2
is_admin: true
permissions: {  }
